.page4{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#6FC3DF,#7ED957);
    padding: 3vw 0;
    z-index: 0;
}
.review_container{
    display: grid;
    width: 80vw;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 2vw;
}

.glassdiv_review{
    padding: 1vw;
    width: 20vw;
    height: fit-content;
    background:linear-gradient(270deg,rgb(255,255,255,0.2),rgb(255,255,255,0.1));
    border:solid 2px rgb(255,255,255,0.2);
    border-radius: 2vw;
    box-shadow: 0px 0px 10px rgba(3, 3, 3, 0.1);
    backdrop-filter: blur(30px);
    transition: 0.5s;
    animation-name: appear;
    animation-duration: 1ms;
    animation-timing-function: linear;
    animation-timeline: view(block 100% 0%); 
}
.glassdiv_review:hover{
    transition: 0.5s;
    transform: scale(1.2) translateY(-10%);
    z-index: 1;
}
.user{
    display: flex;
    justify-content: left;
    align-items: center;
}
.name{
    margin-left: 1vw;
    display: flex;
    font-size: 2vw;
    font-weight: 500;
    align-items: center;
}
.review{
    font-size:1.5vw;
    color: white;
    text-align: left;
}

.see_more
{
    padding: 2vw 0 4vw 0;
    display: flex;
    justify-content: center;
}
.see_more_btn{
    padding:1vw 2vw;
    border-radius: 3vw;
    border:1px solid black;
    font-size: 2vw;
    width: fit-content;
    height: fit-content;
    background:linear-gradient(90deg,#7ED957,#6FC3DF,#7ED957,#6FC3DF);
    background-size: 250%;
    background-position: left;
    transition: 1s;
}
.see_more_btn:hover{
    transition: 0.5s;
    transform: scale(1.1);
    background-position: right;
}

.FAQ{
    margin-top: 3vw;
    font-size: 4vw;
    color: rgb(51, 51, 51);
    font-weight: 600;
}
.faq_defined{
    font-size: 2vw;
    color: #aaaaaa;
    margin-bottom: 2vw;
}